#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/Surface.proto"
EXTERNPROTO "../protos/TexturedBackground.proto"
EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
IMPORTABLE EXTERNPROTO "../protos/U14.proto"
IMPORTABLE EXTERNPROTO "../protos/U19.proto"
IMPORTABLE EXTERNPROTO "../protos/PaintedPlane.proto"
EXTERNPROTO "../protos/ActualWall.proto"
EXTERNPROTO "../protos/SmartHomeInfo.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7071057814660382 0.7071077809056435 5.551115123136879e-17 3.1415966524690035
  position 0.596723321486152 7.671735926644236 0.04117549886333921
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DirectionalLight {
  direction -0.5 -1 -0.5
}
DEF GROUND Surface {
  size 2.56 2.56
  box_size 5 5 0.01
  rotation 1 0 0 -1.5707903061004251
}
DEF Walls Group {
  children [
    ActualWall {
      translation 1.295 0.125 -0.095
      rotation 0 1 0 -1.5707953071795862
      name "Wall 4(1)"
      size 0.03 0.25 1.01
    }
    ActualWall {
      translation -0.3 0.125 0.315
      rotation 0 1 0 -1.5707953071795862
      name "Wall 4(3)"
      size 0.03 0.25 0.985
    }
    ActualWall {
      translation 1.295 0.125 0.315
      rotation 0 1 0 -1.5707953071795862
      name "Wall 4(2)"
      size 0.03 0.25 1.05
    }
    ActualWall {
      translation 0.3 0.125 -1.03
      size 0.03 0.25 0.95
    }
    ActualWall {
      translation -0.02 0.125 0.3
      name "ActualWall(1)"
      size 0.03 0.25 0.995
    }
    ActualWall {
      translation -0.315 0.125 0.3
      name "ActualWall(2)"
      size 0.03 0.25 0.78
    }
    DEF Main_Walls Group {
      children [
        ActualWall {
          translation -1.28 0.125 -1.28
          name "Wall 1"
          size 0.03 0.25 2.56
        }
        ActualWall {
          translation 1.28 0.125 -1.28
          name "Wall 2"
          size 0.03 0.25 2.56
        }
        ActualWall {
          translation 1.295 0.125 -1.28
          rotation 0 1 0 -1.5707953071795862
          name "Wall 3"
          size 0.03 0.25 2.59
        }
        ActualWall {
          translation 1.295 0.125 1.28
          rotation 0 1 0 -1.5707953071795862
          name "Wall 4"
          size 0.03 0.25 2.59
        }
      ]
    }
  ]
}
DEF Info SmartHomeInfo {
    verbose FALSE
    charging_points_count 0
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "FiraSmartHomeSupervisor"
  customData "480"
  supervisor TRUE
  window "SmarthomeWindow"
}
